{
  "name": "@macpaw/webdriverio-custom-actions",
  "version": "3.0.0",
  "description": "Wrapper for the standard webdriverIO browser and element actions",
  "main": "lib/index.js",
  "author": "Sergey Panchenko",
  "contributors": [
    "Artem Tykhonov",
    "Maksym Shykov",
    "Volodymyr Dobrygin"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacPaw/webdriverio-custom-actions.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@macpaw/eslint-config-webservices": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "webdriverio": "^6.4.0"
  }
}
